C A data file for diablo.  This is a generic, easy method of data
C input, as long as you don't change the number of comment lines.
C Note that the grid size is defined in the file grid_def.all
C VERSION
   3.9
C TIME_AD_METH
      1
C LES:    LES_MODEL_TYPE
          5 
C ICs:	  IC_TYPE,     KICK,     PHYSICAL_NOISE
           10          1.D-3     .TRUE.
C Rotation:  RO (or inverse Coriolis parameter, f)
                Infinity
C Aspect Ratio: DELTA
                1.0
C Upward vertical vector components, GRAV_X, GRAV_Y, GRAV_Z
                                      0.0     0.0     1.0
C Forcing:      F_TYPE,   UBULK0,   PX0,    OMEGA0,   AMP_OMEGA0,  FORCE_START, TURB_TYPE, tau_sponge
                  3         0.0     -1.0      6.28       0.0	    0.0            1        1.0
C Plume parameters: r0,     alpha_e,      b0
                    0.002       0.11          0.02
C    Lyc,    Lyp       H         N2
     0.02    0.01     0.2        1.0
C Sponge parameters: Svel_amp,    Sb_amp,   S_depth
                      0.1        0.01     0.1
C SVD plot parameters: Nb,   Nphi,    b_factor,    phi_factor
                       64     64       0.25          4
C Mixing PDF parameters:  Nbins,  Omega_thresh
                          64,      3.d-3
C BCs in vertical (Z Direction):  0=Dirichlet, 1=Neumann
C     u_BC_Zmin,  u_BC_Zmin_C1
      1           0.0
C     v_BC_Zmin,  v_BC_Zmin_C1
      1           0.0
C     w_BC_Zmin,  w_BC_Zmin_C1
      0           0.0
C     u_BC_Zmax,  u_BC_Zmax_C1
      1           0.0
C     v_BC_Zmax,  v_BC_Zmax_C1
      1           0.0
C     w_BC_Zmax,  w_BC_Zmax_C1
      0           0.0
C Here include 4*N_TH lines, see below for format
C     TH_BC_Zmin(1),  TH_BC_Zmin_C1(1)
      1               0.0
C     TH_BC_Zmax(1),  TH_BC_Zmax_C1(1)
      1               0.0
C     TH_BC_Zmin(2),  TH_BC_Zmin_C1(2)
      1               0.0
C     TH_BC_Zmax(2),  TH_BC_Zmax_C1(2)
      1               0.0
C     chi_min    chi_max
      -30.0       -5.0
C     Ri_min     Ri_max
      -2.0        4.0
C     Re_b_min   Re_b_max
      -5.0        15.0
C     e_min     e_max
      -2.d-3      2.d-3
C     B_min     B_max
      -3.d-4      3.d-4
C     tke_min     tke_max
      -25.0       -5.0
