C A data file for diablo.  This is a generic, easy method of data
C input, as long as you don't change the number of comment lines.
C Note that the grid size is defined in the file grid_def.all
C VERSION
   3.5
C TIME_AD_METH
      1
C LES:    LES_MODEL_TYPE
          4 
C ICs:	  IC_TYPE,     KICK,     PHYSICAL_NOISE
           9           1.D-3      .TRUE.
C Rotation:  RO (or inverse Coriolis parameter, f)
                Infinity
C Aspect Ratio: DELTA
                1.0
C Upward vertical vector components, GRAV_X, GRAV_Y, GRAV_Z
                                      0.0     0.0     1.0
C Forcing:      F_TYPE,   UBULK0,   PX0,    OMEGA0,   AMP_OMEGA0,  FORCE_START
                  3         0.0     -1.0      6.28       0.0	    0.0
C Plume parameters: r0,     alpha_e,      Q0
                    0.5     0.11          0.08
C    Lyc,    Lyp
     1.0     0.2
C BCs in vertical (Z Direction):  0=Dirichlet, 1=Neumann
C     u_BC_Zmin,  u_BC_Zmin_C1
      1           0.0
C     v_BC_Zmin,  v_BC_Zmin_C1
      1           0.0
C     w_BC_Zmin,  w_BC_Zmin_C1
      0           0.0
C     u_BC_Zmax,  u_BC_Zmax_C1
      1           0.0
C     v_BC_Zmax,  v_BC_Zmax_C1
      1           0.0
C     w_BC_Zmax,  w_BC_Zmax_C1
      0           0.0
C Here include 6*N_TH lines, see below for format
C     TH_BC_Zmin(1),  TH_BC_Zmin_C1(1)
      1               0.0
C     TH_BC_Zmax(1),  TH_BC_Zmax_C1(1)
      1               0.0
